DATABASE_TYPE=mongodb
DATABASE_HOST=mongodb+srv://mateo:vfp8qczIikOFNZHR@socialnetworkdb.gtrpu.gcp.mongodb.net/main?retryWrites=true&w=majority
JWT_SECRET=helloworld
DIAS_PROMOCION_JSON_PATH_WIN=\\src\\infraestructura\\usuario\\adaptador\\diasDescuentos.json
DIAS_PROMOCiON_JSON_PATH_LINUX=/src/infraestructura/usuario/adaptador/diasDescuentos.json


APPLICATION_CONTEXT_PATH=api
APPLICATION_PORT=3000
